{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../dist/test"
    },
    "include": ["**/*"],
    "references": [
        {
            "path": "../lib"
        },
        {
            "path": "../bin"
        }
    ]
}