{
    "all": true,
    "report-dir": "docs/dist/gen/coverage",
    "include": [
        "dist/bin/**",
        "dist/lib/**",
        "src/bin/**",
        "src/lib/**"
    ],
    "reporter": [ "lcov", "text" ],
    "check-coverage": false,
    "cache": false
}